---
- name: Prepare
  hosts: all
  become: True
  tasks:
    - name: Run the equivalent of "apt-get update" before installing packages
      ansible.builtin.apt:
        update_cache: yes

    - name: Install acl package
      ansible.builtin.apt:
        pkg: acl

    - name: Include NodeJS Role
      ansible.builtin.include_role:
        name: geerlingguy.nodejs
      vars:
        nodejs_version: 18.x
        nodejs_install_npm_user: "root"
